<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="example.javatpoint.com.optionmenu.MainActivity">

    <item  android:id="@+id/itemname"
           android:title="Sort by name"/>
    <item  android:id="@+id/itemsalary"
           android:title="Sort by salary "/>
    <item  android:id="@+id/itemaddress"
           android:title="Sort by address"
           app:showAsAction="withText"/>
    <item android:id="@+id/itemkey"
          android:title="Sort by Key"
          app:showAsAction="withText"/>
</menu>